FROM python:3.12-bullseye

RUN pip install poetry==1.7.1

ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

WORKDIR /app

COPY pyproject.toml ./
COPY poetry.lock ./
RUN touch README.md

RUN poetry install --no-root && rm -rf $POETRY_CACHE_DIR

RUN poetry install

WORKDIR /app/haus_api

CMD [\
    "poetry", "run", "python", "-m", "litestar", "run", "--reload", \
    "--host", "0.0.0.0", "--ssl-certfile=certs/cert.pem", \
    "--ssl-keyfile=certs/key.pem", "--create-self-signed-cert" \
    ]